// swap two elements
void swap(int* a, int* b) {
    int tmp = *a;
    *a = *b;
    *b = tmp;
}

// partition arr[l..r] around arr[r]
int partition(int arr[], int l, int r) {
    int pivot = arr[r];
    int i = l - 1;
    int j = l;
    while (j < r) {
        if (arr[j] <= pivot) {
            swap(&arr[i], &arr[j]);
        }
        ++j;
    }
    swap(&arr[i + 1], &arr[r]);
    return i + 1;
}

void quicksort(int arr[], int l, int r) {
    if (l >= r)
        return;
    int p = partition(arr, l, r);
    quicksort(arr, l, p - 1);
    quicksort(arr, p + 1, r);
}

int main() {
    int arr[10];
    arr[0] = 2;
    arr[1] = 7;
    arr[2] = 4;
    arr[3] = 5;
    arr[4] = 3;
    arr[5] = 6;
    arr[6] = 9;
    arr[7] = 8;
    arr[8] = 1;
    arr[9] = 0;

    quicksort(arr, 0, 9);

    printintarray(arr, 10);
}
