#include <math.h>
#include <stdio.h>

typedef struct Vec3 {
    double x;
    double y;
    double z;
} Vec3;

typedef struct Color {
    int red;
    int green;
    int blue;
} Color;

typedef struct Sphere {
    Vec3 center;
    double radius;
    Color color;
} Sphere;

double ray_sphere_hit(Vec3* origin, Vec3* direction, Sphere* sphere) {
    double oc_x = origin->x - sphere->center.x;
    double oc_y = origin->y - sphere->center.y;
    double oc_z = origin->z - sphere->center.z;

    double a = direction->x * direction->x + direction->y * direction->y +
               direction->z * direction->z;
    double half_b =
        oc_x * direction->x + oc_y * direction->y + oc_z * direction->z;
    double c = oc_x * oc_x + oc_y * oc_y + oc_z * oc_z -
               sphere->radius * sphere->radius;
    double discriminant = half_b * half_b - a * c;

    if (discriminant < 0.0) return -1.0;

    double root = (-half_b - sqrt(discriminant)) / a;
    if (root > 0.001) return root;

    root = (-half_b + sqrt(discriminant)) / a;
    if (root > 0.001) return root;
    return -1.0;
}

int closest_sphere(Vec3* origin, Vec3* direction, Sphere spheres[],
                   int sphere_count, double* closest_t) {
    int hit_index = -1;
    *closest_t = 1000000.0;

    for (int i = 0; i < sphere_count; ++i) {
        double t = ray_sphere_hit(origin, direction, &spheres[i]);
        if (t > 0.0 && t < *closest_t) {
            *closest_t = t;
            hit_index = i;
        }
    }
    return hit_index;
}

int clamp(double value) {
    if (value < 0.0) return 0;
    if (value > 255.0) return 255;
    return (int)value;
}

int main() {
    int width = 1600;
    int height = 900;

    Vec3 origin;
    origin.x = 0;
    origin.y = 0;
    origin.z = 0;

    Sphere spheres[4];

    // red
    spheres[0].center.x = 0;
    spheres[0].center.y = -0.9;
    spheres[0].center.z = -3.7;
    spheres[0].radius = 1;
    spheres[0].color.red = 200;
    spheres[0].color.green = 50;
    spheres[0].color.blue = 50;

    // green
    spheres[1].center.x = -1;
    spheres[1].center.y = -0.2;
    spheres[1].center.z = -4;
    spheres[1].radius = 1;
    spheres[1].color.red = 50;
    spheres[1].color.green = 100;
    spheres[1].color.blue = 230;

    // blue
    spheres[2].center.x = 1;
    spheres[2].center.y = -0.2;
    spheres[2].center.z = -4;
    spheres[2].radius = 1;
    spheres[2].color.red = 70;
    spheres[2].color.green = 210;
    spheres[2].color.blue = 100;

    // floor
    spheres[3].center.x = 0;
    spheres[3].center.y = -102;
    spheres[3].center.z = -4;
    spheres[3].radius = 100;
    spheres[3].color.red = 235;
    spheres[3].color.green = 230;
    spheres[3].color.blue = 200;

    printf("P3\n%d %d\n255\n", width, height);

    for (int y = 0; y < height; ++y) {
        for (int x = 0; x < width; ++x) {
            Vec3 direction;
            direction.x = (x + 0.5) / width * 3.2 - 1.6;
            direction.y = 0.9 - (y + 0.5) / height * 1.8;
            direction.z = -1.5;

            double closest_t;
            int hit = closest_sphere(&origin, &direction, spheres, 4, &closest_t);

            if (hit >= 0) {
                double point_x = origin.x + closest_t * direction.x;
                double point_y = origin.y + closest_t * direction.y;
                double point_z = origin.z + closest_t * direction.z;

                double normal_x = (point_x - spheres[hit].center.x) / spheres[hit].radius;
                double normal_y = (point_y - spheres[hit].center.y) / spheres[hit].radius;
                double normal_z = (point_z - spheres[hit].center.z) / spheres[hit].radius;

                double diffuse = normal_x * -0.577 + normal_y * 0.577 + normal_z * 0.577;
                if (diffuse < 0.0) diffuse = 0.0;
                double brightness = 0.18 + 0.82 * diffuse;

                int red = clamp(spheres[hit].color.red * brightness);
                int green = clamp(spheres[hit].color.green * brightness);
                int blue = clamp(spheres[hit].color.blue * brightness);
                printf("%d %d %d\n", red, green, blue);
            } else {
                double blend = (y + 0.5) / height;
                int red = clamp(115.0 + 95.0 * blend);
                int green = clamp(170.0 + 55.0 * blend);
                int blue = clamp(235.0 + 20.0 * blend);
                printf("%d %d %d\n", red, green, blue);
            }
        }
    }
}
