#include <stdio.h>
#include <stdlib.h>

// binary search tree
typedef struct Node {
    int val;
    struct Node* left;
    struct Node* right;
} Node;

// in order traversal
void inorder(Node* n) {
    if (n == 0) return;
    inorder(n->left);
    printf("%d\n", n->val);
    inorder(n->right);
}

// sum of all nodes
int sum(Node* n) {
    if (n == NULL) return 0;
    return n->val + sum(n->left) + sum(n->right);
}

// height
int height(Node* n) {
    if (n == NULL) return 0;
    int lh;
    int rh;
    lh = height(n->left);
    rh = height(n->right);
    return 1 + (lh > rh ? lh : rh);
}

Node* create(int val) {
    Node* newNode = malloc(sizeof(struct Node));
    newNode->val = val;
    newNode->left = NULL;
    newNode->right = NULL;
    return newNode;
}

int main() {
    /**
     *        4
     *       / \
     *      2   6
     *     / \ / \
     *    1  3 5  7
     */

    Node* n1 = create(1);
    Node* n3 = create(3);
    Node* n5 = create(5);
    Node* n7 = create(7);

    Node* n2 = create(2);
    n2->left = n1;
    n2->right = n3;

    Node* n6 = create(6);
    n6->left = n5;
    n6->right = n7;

    Node* n4 = create(4);
    n4->left = n2;
    n4->right = n6;

    inorder(n4);

    printf("%d\n", sum(n4));

    printf("%d\n", height(n4));
}
