// binary search tree
typedef struct Node {
    int val;
    struct Node* left;
    struct Node* right;
} Node;

// in order traversal
void inorder(Node* n) {
    if (n == 0) return;
    inorder(n->left);
    printint(n->val);
    inorder(n->right);
}

// sum of all nodes
int sum(Node* n) {
    if (n == 0) return 0;
    return n->val + sum(n->left) + sum(n->right);
}

// height
int height(Node* n) {
    if (n == 0) return 0;
    int lh;
    int rh;
    lh = height(n->left);
    rh = height(n->right);
    return 1 + (lh > rh ? lh : rh);
}

int main() {
    /**
     *        4
     *       / \
     *      2   6
     *     / \ / \
     *    1  3 5  7
     */
    Node n1; n1.val = 1; n1.left = 0; n1.right = 0;
    Node n3; n3.val = 3; n3.left = 0; n3.right = 0;
    Node n5; n5.val = 5; n5.left = 0; n5.right = 0;
    Node n7; n7.val = 7; n7.left = 0; n7.right = 0;

    Node n2; n2.val = 2; n2.left = &n1; n2.right = &n3;
    Node n6; n6.val = 6; n6.left = &n5; n6.right = &n7;
    Node n4; n4.val = 4; n4.left = &n2; n4.right = &n6;

    inorder(&n4);

    printint(sum(&n4));

    printint(height(&n4));
}
